{
  "manifest_version": 3,
  "name": "URL Checker Extension",
  "version": "1.0",
  "description": "Checks URLs against example.com/search and modifies the page",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}